{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "exclude": [
    "**/*.test.ts",
    "src/e2e.test.ts",
    "node_modules",
    "dist",
    "build"
  ]
}

